{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0 Plugins \
\
- PayPal Plugin\
	I want to use the PayPal Plugin for my app because my app is an online record store. One of the way a consumer pays online is with PayPal. \
\
Code :\
\
\
\
-Keyboard Plugin\
	Another Plugin I want to use is a Keyboard plugin. Why? because the user needs a keyboard to be able to search and type the things they are looking for. \
\
Code:}